# MyGit

./: .gitignore  Dockerfile  build.gradle  compose.yml  pom.xml  settings.gradle
migrations/: changelog-master.yml
migrations/2024/05/: 03-01-changelog.xml
src/main/java/com/vcs/mygit/: MyGitApplication.java  ResourceController.java
src/main/java/com/vcs/mygit/annotation/: RepositoryOwnerAccess.java
src/main/java/com/vcs/mygit/aspect/: BranchValidationAspect.java  EndpointAccessAspect.java  RepositoryPathValidationAspect.java  RepositoryValidationAspect.java
src/main/java/com/vcs/mygit/config/: GitConfiguration.java  JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/vcs/mygit/exception/: MergeConflictException.java  MergeFailedException.java  NothingToCommitException.java  RepositoryNotFoundException.java
src/main/java/com/vcs/mygit/git/: BranchController.java  CommandController.java  FileController.java  GitController.java  GitService.java
src/main/java/com/vcs/mygit/git/dto/: CommitInfo.java  RepositoryContext.java
src/main/java/com/vcs/mygit/git/dto/response/: CommitResponse.java  CreateBranchResponse.java  DeleteBranchResponse.java  DeleteFileResponse.java  ListBranchesResponse.java  MergeConflictResponse.java  RenameBranchResponse.java  RepositoryContentsResponse.java  StatusResponse.java  SwitchBranchResponse.java  UploadFilesResponse.java
src/main/java/com/vcs/mygit/git/service/: BranchService.java  CommandService.java  FileService.java  GitRepositoryOpener.java
src/main/java/com/vcs/mygit/git/service/impl/: BranchServiceImpl.java  CommandServiceImpl.java  FileServiceImpl.java
src/main/java/com/vcs/mygit/git/util/: DateFormatter.java  GitRepositoryOpener.java  PathExtractor.java
src/main/java/com/vcs/mygit/handeler/: GitControllerExceptionHandler.java  GitExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/vcs/mygit/security/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/vcs/mygit/security/dto/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/vcs/mygit/security/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/vcs/mygit/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/vcs/mygit/user/dto/: AllUsersNamesResponse.java
src/main/java/com/vcs/vitalitygit/: ResourceController.java  VitalityGitApplication.java
src/main/java/com/vcs/vitalitygit/annotation/: RepositoryOwnerAccess.java
src/main/java/com/vcs/vitalitygit/aspect/: BranchValidationAspect.java  EndpointAccessAspect.java  RepositoryValidationAspect.java
src/main/java/com/vcs/vitalitygit/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/vcs/vitalitygit/controller/: AuthenticationController.java  BranchController.java  CommandController.java  FileController.java  UserController.java
src/main/java/com/vcs/vitalitygit/controller/advice/: ExceptionControllerAdvice.java
src/main/java/com/vcs/vitalitygit/domain/dto/: RepositoryDetails.java
src/main/java/com/vcs/vitalitygit/domain/dto/api/: ApiErrorResponse.java
src/main/java/com/vcs/vitalitygit/domain/dto/auth/: JwtAuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/com/vcs/vitalitygit/domain/dto/comand/: CommitResponse.java  LogInfoElementResponse.java  StatusResponse.java
src/main/java/com/vcs/vitalitygit/domain/dto/file/: DeleteFileResponse.java  UploadFilesResponse.java
src/main/java/com/vcs/vitalitygit/domain/dto/repository/: RepositoryContentsResponse.java
src/main/java/com/vcs/vitalitygit/domain/dto/user/: AllUsersNamesResponse.java  UserDto.java  UsersNamesResponse.java
src/main/java/com/vcs/vitalitygit/domain/model/: User.java
src/main/java/com/vcs/vitalitygit/exception/: ForbiddenAccessException.java  MergeConflictException.java  MergeFailedException.java  NothingToCommitException.java  RepositoryNotFoundException.java
src/main/java/com/vcs/vitalitygit/git/: BranchController.java  CommandController.java  FileController.java
src/main/java/com/vcs/vitalitygit/git/dto/: CommitInfo.java  RepositoryContext.java
src/main/java/com/vcs/vitalitygit/git/dto/response/: CommitResponse.java  CreateBranchResponse.java  DeleteBranchResponse.java  DeleteFileResponse.java  ListBranchesResponse.java  MergeConflictResponse.java  RenameBranchResponse.java  StatusResponse.java  (+3 more)
src/main/java/com/vcs/vitalitygit/git/service/: BranchService.java  CommandService.java  FileService.java
src/main/java/com/vcs/vitalitygit/git/util/: DateFormatter.java  GitRepositoryOpener.java  PathExtractor.java
src/main/java/com/vcs/vitalitygit/handeler/: GitExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/vcs/vitalitygit/repository/: UserRepository.java
src/main/java/com/vcs/vitalitygit/security/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/vcs/vitalitygit/service/: AuthenticationService.java  BranchService.java  CommandService.java  FileService.java  JwtService.java  UserService.java
src/main/java/com/vcs/vitalitygit/servlet/: VitalityGitServlet.java
src/main/java/com/vcs/vitalitygit/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/vcs/vitalitygit/user/dto/: AllUsersNamesResponse.java
src/main/java/com/vcs/vitalitygit/util/: DateFormatter.java  GitRepositoryOpener.java  GitRepositoryUser.java  PathExtractor.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: branches.js  commit.js  files.js  git-log.js  header.js  index.js  repository.js
src/main/resources/static/js/auth/: sendLoginRequest.js  sendRegistrationRequest.js
(+21 files in other folders)
